<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jV-FZ-Z7C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="3te-3Y-cJq">
            <objects>
                <viewController id="mTM-qW-Dex" customClass="ListViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD5-Ks-95M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVM-7M-QfJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listContentCell" rowHeight="80.5" id="YBU-iC-eYn" customClass="ListTableViewCell" customModule="Notepad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBU-iC-eYn" id="fpR-hr-e4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yx-3R-p8b">
                                                    <rect key="frame" x="27" y="16" width="233" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-AX-M4l">
                                                    <rect key="frame" x="27" y="48.5" width="233" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-gK-agg">
                                                    <rect key="frame" x="300" y="10" width="60" height="60.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrv-gK-agg" firstAttribute="top" secondItem="fpR-hr-e4K" secondAttribute="top" constant="10" id="3fG-ih-9PV"/>
                                                <constraint firstItem="h9f-AX-M4l" firstAttribute="leading" secondItem="fpR-hr-e4K" secondAttribute="leadingMargin" constant="12" id="607-or-j2u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h9f-AX-M4l" secondAttribute="bottom" constant="5" id="IzS-EK-XqE"/>
                                                <constraint firstItem="hrv-gK-agg" firstAttribute="leading" secondItem="8yx-3R-p8b" secondAttribute="trailing" constant="40" id="UTd-6T-Zzb"/>
                                                <constraint firstItem="hrv-gK-agg" firstAttribute="leading" secondItem="h9f-AX-M4l" secondAttribute="trailing" constant="40" id="VaN-NK-srb"/>
                                                <constraint firstAttribute="bottom" secondItem="hrv-gK-agg" secondAttribute="bottom" constant="10" id="YRy-pa-cKa"/>
                                                <constraint firstItem="h9f-AX-M4l" firstAttribute="top" secondItem="8yx-3R-p8b" secondAttribute="bottom" constant="8.5" id="afp-gq-L39"/>
                                                <constraint firstAttribute="trailing" secondItem="hrv-gK-agg" secondAttribute="trailing" constant="15" id="cgY-6B-aIJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8yx-3R-p8b" secondAttribute="trailing" constant="100" id="ch6-1U-X7Y"/>
                                                <constraint firstItem="8yx-3R-p8b" firstAttribute="top" secondItem="fpR-hr-e4K" secondAttribute="topMargin" constant="5" id="f4u-Wu-hXK"/>
                                                <constraint firstItem="8yx-3R-p8b" firstAttribute="leading" secondItem="fpR-hr-e4K" secondAttribute="leadingMargin" constant="12" id="wPM-kI-lOp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h9f-AX-M4l" secondAttribute="trailing" constant="100" id="zX5-8u-TJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="h9f-AX-M4l" id="3td-4b-9Tr"/>
                                            <outlet property="thumbNailImage" destination="hrv-gK-agg" id="687-as-RoZ"/>
                                            <outlet property="titleLabel" destination="8yx-3R-p8b" id="o2s-8u-vHB"/>
                                            <segue destination="6y9-Uq-cGo" kind="show" identifier="content" id="0EP-oG-mhK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOI-XD-d5w" firstAttribute="bottom" secondItem="VVM-7M-QfJ" secondAttribute="bottom" id="7Ru-Mw-jHV"/>
                            <constraint firstItem="VVM-7M-QfJ" firstAttribute="top" secondItem="SOI-XD-d5w" secondAttribute="top" id="H1A-E8-btB"/>
                            <constraint firstItem="VVM-7M-QfJ" firstAttribute="leading" secondItem="SOI-XD-d5w" secondAttribute="leading" id="Ldf-VE-OZa"/>
                            <constraint firstItem="SOI-XD-d5w" firstAttribute="trailing" secondItem="VVM-7M-QfJ" secondAttribute="trailing" id="OLL-0z-aoY"/>
                            <constraint firstAttribute="bottom" secondItem="VVM-7M-QfJ" secondAttribute="bottom" id="pSm-Le-hmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOI-XD-d5w"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVa-sT-4vy">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="WOd-fu-50T">
                            <connections>
                                <action selector="edit:" destination="mTM-qW-Dex" id="Ulu-eZ-Zya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7J-Jf-7zu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addNote" id="aCH-9t-RpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="WOd-fu-50T" id="JfX-cW-Mjd"/>
                        <outlet property="tableView" destination="VVM-7M-QfJ" id="hoG-Vx-vzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ko-sO-0Gm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn4-hd-HyA">
                                <rect key="frame" x="16" y="74" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-qu-kyG">
                                <rect key="frame" x="16" y="105" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GeK-MX-oio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-L7-b0l">
                                <rect key="frame" x="16" y="147" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-cf-ay1">
                                <rect key="frame" x="16" y="178" width="343" height="136"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-aW-nmz">
                                <rect key="frame" x="16" y="330" width="52" height="30"/>
                                <state key="normal" title="사진추가"/>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzK-Ks-HWl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-QL-djq">
                                <rect key="frame" x="16" y="468" width="343" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3g4-vq-2Tf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xsc-Aw-6um">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="SoX-Dg-tgo" customClass="ImageCollectionViewCell" customModule="Notepad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3xh-sz-IaO">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-rL-aOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OgY-rL-aOd" firstAttribute="leading" secondItem="3xh-sz-IaO" secondAttribute="leading" id="OKx-Fs-4kv"/>
                                                <constraint firstAttribute="trailing" secondItem="OgY-rL-aOd" secondAttribute="trailing" id="i3d-zK-DM6"/>
                                                <constraint firstItem="OgY-rL-aOd" firstAttribute="top" secondItem="3xh-sz-IaO" secondAttribute="top" id="vmh-gz-PPM"/>
                                                <constraint firstAttribute="bottom" secondItem="OgY-rL-aOd" secondAttribute="bottom" id="y8t-kl-8Ts"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="OgY-rL-aOd" id="2Ew-q1-cKq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0xf-cf-ay1" secondAttribute="bottom" constant="304" id="878-cl-LUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0q-qu-kyG" secondAttribute="trailing" constant="16" id="AVd-UY-bG0"/>
                            <constraint firstItem="v0q-qu-kyG" firstAttribute="top" secondItem="Bn4-hd-HyA" secondAttribute="bottom" constant="8" id="Dfe-wd-XDW"/>
                            <constraint firstItem="BaY-L7-b0l" firstAttribute="top" secondItem="v0q-qu-kyG" secondAttribute="bottom" constant="12" id="J8s-sg-AJ2"/>
                            <constraint firstItem="FIo-QL-djq" firstAttribute="top" secondItem="Ai1-aW-nmz" secondAttribute="bottom" constant="108" id="MzR-g4-NJ3"/>
                            <constraint firstItem="v0q-qu-kyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NQD-iO-Trj"/>
                            <constraint firstItem="Bn4-hd-HyA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QPM-7U-G0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ai1-aW-nmz" secondAttribute="bottom" constant="258" id="Qvo-rb-dnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ai1-aW-nmz" secondAttribute="trailing" constant="307" id="W1Q-sk-Vmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIo-QL-djq" secondAttribute="trailing" constant="16" id="WId-H6-E0O"/>
                            <constraint firstItem="Ai1-aW-nmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XaH-cC-KsW"/>
                            <constraint firstItem="BaY-L7-b0l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XoA-Hn-pNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BaY-L7-b0l" secondAttribute="trailing" constant="16" id="cI3-Yp-r33"/>
                            <constraint firstItem="FIo-QL-djq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fC0-qF-y54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bn4-hd-HyA" secondAttribute="trailing" constant="16" id="gZv-Em-kf9"/>
                            <constraint firstItem="0xf-cf-ay1" firstAttribute="top" secondItem="BaY-L7-b0l" secondAttribute="bottom" constant="8" id="ivT-ut-QR3"/>
                            <constraint firstItem="Bn4-hd-HyA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kJx-va-li8"/>
                            <constraint firstItem="0xf-cf-ay1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mPg-I0-F6Y"/>
                            <constraint firstItem="Ai1-aW-nmz" firstAttribute="top" secondItem="0xf-cf-ay1" secondAttribute="bottom" constant="16" id="rQF-ux-3hk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIo-QL-djq" secondAttribute="bottom" constant="30" id="s8P-vn-kZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xf-cf-ay1" secondAttribute="trailing" constant="16" id="sy5-5i-66O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Yyz-7k-l3E" appends="YES" id="6QC-8J-MJJ"/>
                            <outletCollection property="gestureRecognizers" destination="aDh-Ue-ea9" appends="YES" id="A93-3n-UBH"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cIZ-6G-7k8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cEi-gW-tur">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="1IR-xB-b9r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UVB-li-uBB">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="LUO-vo-0wK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="FIo-QL-djq" id="F2k-46-JLa"/>
                        <outlet property="contentTextView" destination="0xf-cf-ay1" id="vY0-xX-Ldm"/>
                        <outlet property="swipeGestureRecognizer" destination="aDh-Ue-ea9" id="T20-u8-McJ"/>
                        <outlet property="titleTextField" destination="v0q-qu-kyG" id="kLU-NQ-1KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Yyz-7k-l3E">
                    <connections>
                        <action selector="backgroundClick:" destination="BYZ-38-t0r" id="g0y-TF-axz"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="aDh-Ue-ea9">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="BsY-l2-a18"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="DCn-nV-8wW">
            <objects>
                <viewController id="6y9-Uq-cGo" customClass="ContentViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnh-aO-X3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-ef-rlR">
                                <rect key="frame" x="16" y="74" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ep-ke-m7d">
                                <rect key="frame" x="16" y="103.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-G8-3ao">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-q6-Jtv">
                                <rect key="frame" x="16" y="165" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-lg-o1B">
                                <rect key="frame" x="16" y="517" width="343" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HGj-SU-6FQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEa-0f-V7q">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentCollectionCell" id="haL-6D-CNr" customClass="ContentImageCollectionViewCell" customModule="Notepad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-37.5" width="122" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wzF-Vs-AO3">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-CF-cUk">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="195"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oc4-CF-cUk" firstAttribute="top" secondItem="wzF-Vs-AO3" secondAttribute="top" id="4Dy-vq-qoG"/>
                                                <constraint firstItem="Oc4-CF-cUk" firstAttribute="leading" secondItem="wzF-Vs-AO3" secondAttribute="leading" id="9RS-ew-lDh"/>
                                                <constraint firstAttribute="bottom" secondItem="Oc4-CF-cUk" secondAttribute="bottom" id="ElK-sK-U9m"/>
                                                <constraint firstAttribute="trailing" secondItem="Oc4-CF-cUk" secondAttribute="trailing" id="m7x-sf-Ywb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="195"/>
                                        <connections>
                                            <outlet property="imageView" destination="Oc4-CF-cUk" id="ZpP-X0-mI3"/>
                                            <segue destination="UCw-ei-xlM" kind="show" identifier="imageContent" id="P0b-ht-ZVZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ep-ke-m7d" firstAttribute="leading" secondItem="7yD-g1-6Qf" secondAttribute="leading" constant="16" id="0sS-lR-10z"/>
                            <constraint firstItem="7yD-g1-6Qf" firstAttribute="trailing" secondItem="UfL-G8-3ao" secondAttribute="trailing" constant="16" id="11g-xN-gXy"/>
                            <constraint firstItem="FpM-ef-rlR" firstAttribute="top" secondItem="7yD-g1-6Qf" secondAttribute="top" constant="30" id="6UJ-m3-ak3"/>
                            <constraint firstItem="F7Z-q6-Jtv" firstAttribute="leading" secondItem="7yD-g1-6Qf" secondAttribute="leading" constant="16" id="6UQ-e3-8w2"/>
                            <constraint firstItem="7yD-g1-6Qf" firstAttribute="bottom" secondItem="TJU-lg-o1B" secondAttribute="bottom" constant="30" id="B4c-Ek-jAp"/>
                            <constraint firstItem="6Ep-ke-m7d" firstAttribute="top" secondItem="FpM-ef-rlR" secondAttribute="bottom" constant="8" id="DD6-80-ANm"/>
                            <constraint firstItem="7yD-g1-6Qf" firstAttribute="trailing" secondItem="TJU-lg-o1B" secondAttribute="trailing" constant="16" id="IJB-cX-m1O"/>
                            <constraint firstItem="FpM-ef-rlR" firstAttribute="leading" secondItem="7yD-g1-6Qf" secondAttribute="leading" constant="16" id="IZB-uz-1rE"/>
                            <constraint firstItem="UfL-G8-3ao" firstAttribute="leading" secondItem="7yD-g1-6Qf" secondAttribute="leading" constant="16" id="MfZ-lF-m1N"/>
                            <constraint firstItem="TJU-lg-o1B" firstAttribute="leading" secondItem="7yD-g1-6Qf" secondAttribute="leading" constant="16" id="RzR-Px-gCN"/>
                            <constraint firstItem="7yD-g1-6Qf" firstAttribute="trailing" secondItem="6Ep-ke-m7d" secondAttribute="trailing" constant="16" id="f7a-vz-1Od"/>
                            <constraint firstItem="F7Z-q6-Jtv" firstAttribute="top" secondItem="UfL-G8-3ao" secondAttribute="bottom" constant="8" id="fey-Vk-5g0"/>
                            <constraint firstItem="7yD-g1-6Qf" firstAttribute="trailing" secondItem="F7Z-q6-Jtv" secondAttribute="trailing" constant="16" id="gc4-XJ-rL3"/>
                            <constraint firstItem="UfL-G8-3ao" firstAttribute="top" secondItem="6Ep-ke-m7d" secondAttribute="bottom" constant="12" id="iDy-fN-aGX"/>
                            <constraint firstItem="7yD-g1-6Qf" firstAttribute="trailing" secondItem="FpM-ef-rlR" secondAttribute="trailing" constant="16" id="th3-YE-ghr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yD-g1-6Qf"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3K-r8-D3i">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="80B-9Z-11t">
                                <connections>
                                    <action selector="deleteButton:" destination="6y9-Uq-cGo" id="cDA-18-rdf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="K9Q-6E-r8d">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="cl6-90-qMl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TJU-lg-o1B" id="YxW-RN-dYK"/>
                        <outlet property="contentLabel" destination="F7Z-q6-Jtv" id="8LU-R7-Kjt"/>
                        <outlet property="titleLabel" destination="6Ep-ke-m7d" id="TXQ-9g-X7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09g-lS-n58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="898"/>
        </scene>
        <!--Image Content View Controller-->
        <scene sceneID="DJz-Jv-15n">
            <objects>
                <viewController id="UCw-ei-xlM" customClass="ImageContentViewController" customModule="Notepad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilw-Jh-9pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-vW-Faq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="634-Pm-UUK">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCell" id="ePX-QM-mfg" customClass="ImageExtensionCollectionViewCell" customModule="Notepad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjH-zy-uHf">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-yP-pu9">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S2n-yP-pu9" secondAttribute="trailing" id="1wo-xA-t3M"/>
                                                <constraint firstItem="S2n-yP-pu9" firstAttribute="leading" secondItem="bjH-zy-uHf" secondAttribute="leading" id="Pp3-Ub-P4f"/>
                                                <constraint firstAttribute="bottom" secondItem="S2n-yP-pu9" secondAttribute="bottom" id="e6q-3D-G0H"/>
                                                <constraint firstItem="S2n-yP-pu9" firstAttribute="top" secondItem="bjH-zy-uHf" secondAttribute="top" id="fsV-ve-WCZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="S2n-yP-pu9" id="Si8-Sa-zg8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Vt-vW-Faq" firstAttribute="leading" secondItem="Tbh-w4-PxL" secondAttribute="leading" id="66t-jo-Mgn"/>
                            <constraint firstItem="Tbh-w4-PxL" firstAttribute="bottom" secondItem="7Vt-vW-Faq" secondAttribute="bottom" id="c87-Dw-uyd"/>
                            <constraint firstItem="7Vt-vW-Faq" firstAttribute="top" secondItem="Tbh-w4-PxL" secondAttribute="top" id="dOM-yv-vPM"/>
                            <constraint firstItem="7Vt-vW-Faq" firstAttribute="trailing" secondItem="Tbh-w4-PxL" secondAttribute="trailing" id="g3I-D8-IRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbh-w4-PxL"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0o-l8-efH"/>
                    <connections>
                        <outlet property="collectionView" destination="7Vt-vW-Faq" id="0sN-Ku-SCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogn-cU-Vic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="896.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAY-UY-uu9">
            <objects>
                <navigationController id="4jV-FZ-Z7C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50h-NM-lXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mTM-qW-Dex" kind="relationship" relationship="rootViewController" id="HxV-28-kud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AO-3v-Mwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cl6-90-qMl"/>
    </inferredMetricsTieBreakers>
</document>
